<!DOCTYPE html>
<html lang="en">
    <head>
        <title>418. I'm a teapot.</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="index.css" />
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute  vec4 vPosition;
            attribute  vec4 vNormal;
            varying vec4 fColor;

            uniform vec4 ambientProduct, diffuseProduct, specularProduct;
            uniform mat4 rotationMatrix;
            uniform mat4 translationMatrix;
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            uniform vec4 lightPosition;
            uniform float shininess;
            uniform mat3 normalMatrix;

            void main()
            {
                vec3 pos = (modelViewMatrix * vPosition).xyz;
                vec3 light = lightPosition.xyz;
                vec3 L = normalize( light - pos );


                vec3 E = normalize( -pos );
                vec3 H = normalize( L + E );

                // Transform vertex normal into eye coordinates

                vec3 N = normalize( normalMatrix*vNormal.xyz);

                // Compute terms in the illumination equation
                vec4 ambient = ambientProduct;

                float Kd = max( dot(L, N), 0.0 );
                vec4  diffuse = Kd*diffuseProduct;

                float Ks = pow( max(dot(N, H), 0.0), shininess );
                vec4  specular = Ks * specularProduct;

                if( dot(L, N) < 0.0 ) {
                    specular = vec4(0.0, 0.0, 0.0, 1.0);
                }

                // Apply translation and rotation before modelView and projection
                gl_Position =  projectionMatrix * modelViewMatrix * translationMatrix * rotationMatrix * vPosition;

                fColor = ambient + diffuse +specular;

                fColor.a = 1.0;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">

            precision mediump float;

            varying vec4 fColor;

            void
            main()
            {
                gl_FragColor = fColor;

            }
        </script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="initShaders.js"></script>
        <script type="text/javascript" src="MV.js"></script>
        <script type="text/javascript" src="vertices.js"></script>
        <script type="text/javascript" src="patches.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div class="column">
            <h1>418. I'm a teapot.</h1>
            <p>Use arrow keys on keyboard to<br>change the camera position</p>
            <canvas id="gl-canvas" width="550" height="550">
            Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
            <button id="pause" class="button" onclick="pause()">Pause</button>
        </div>
    </body>
</html>
